services:
  app:
    image: ekadanta-co:${TAG}
    ports:
      - 8000:8000
    environment:
      ENVIRONMENT: local
      VERSION: ${TAG}
      ES_HOST: elasticsearch
      ES_PORT: "9200"
      EMAIL_USERNAME: "test@example.com"
      EMAIL_PASSWD: "Secret"
      ADMIN_USERNAME: "admin"
      ADMIN_PASSWD: "secret"
      ADMIN_NAME: "Erik"
    links:
      - elasticsearch
  elasticsearch:
    image: elasticsearch:8.6.1
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      discovery.type: single-node
